# nfury

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NFury.sln  README.md  SECURITY.md  global.json  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
src/NFury/: NFury.csproj  Program.cs  Results.cs  rd.xml
src/NFury/Commands/: RunCommand.cs
src/NFury/Commands/Run/: Request.cs  Response.cs  RunCommand.cs  RunSettings.cs
src/NFury/Commands/Server/: ServerCommand.cs  ServerSettings.cs
src/NFury/Properties/: launchSettings.json
src/NFury/ResultsOutput/: ConsoleOutput.cs  IResultsOutput.cs
src/NFury/UI/: Messages.cs
src/NFury/Web/: JsonContext.cs  Models.cs
src/NFury/Web/Data/: SqliteDatabase.cs
src/NFury/Web/Hubs/: LoadTestHub.cs
src/NFury/Web/Services/: ExecutionService.cs  LoadTestService.cs  ProjectService.cs
src/NFury/wwwroot/: index.html
src/NFury/wwwroot/css/: styles.css
src/NFury/wwwroot/js/: app.js
