<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Unhacked</Authors>
    <Company>Unhacked</Company>
    <Product>NFury</Product>
    <Copyright>Copyright © 2025 Unhacked</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/unhackeddev/nfury</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unhackeddev/nfury</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>load-testing;api;performance;http;testing</PackageTags>
    <Description>Fast and efficient API load testing tool</Description>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
